+--------+-----------+------------------------------------------------------+-----------------------------+----------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                                                  | Name                        | Action                                                                     | Middleware   |
+--------+-----------+------------------------------------------------------+-----------------------------+----------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                                                    |                             | Closure                                                                    | web          |
|        | POST      | admin/archivos                                       | archivos.store              | App\Http\Controllers\ArchivosController@store                              | web          |
|        | GET|HEAD  | admin/archivos                                       | archivos.index              | App\Http\Controllers\ArchivosController@index                              | web          |
|        | GET|HEAD  | admin/archivos/create                                | archivos.create             | App\Http\Controllers\ArchivosController@create                             | web          |
|        | PUT|PATCH | admin/archivos/{archivo}                             | archivos.update             | App\Http\Controllers\ArchivosController@update                             | web          |
|        | DELETE    | admin/archivos/{archivo}                             | archivos.destroy            | App\Http\Controllers\ArchivosController@destroy                            | web          |
|        | GET|HEAD  | admin/archivos/{archivo}                             | archivos.show               | App\Http\Controllers\ArchivosController@show                               | web          |
|        | GET|HEAD  | admin/archivos/{archivo}/edit                        | archivos.edit               | App\Http\Controllers\ArchivosController@edit                               | web          |
|        | GET|HEAD  | admin/archivos/{id}/predelete                        | usuarios                    | App\Http\Controllers\ArchivosController@predelete                          | web          |
|        | POST      | admin/perfiles_biblioteca                            | perfiles_biblioteca.store   | App\Http\Controllers\PerfilesBibliotecaController@store                    | web          |
|        | GET|HEAD  | admin/perfiles_biblioteca                            | perfiles_biblioteca.index   | App\Http\Controllers\PerfilesBibliotecaController@index                    | web          |
|        | GET|HEAD  | admin/perfiles_biblioteca/create                     | perfiles_biblioteca.create  | App\Http\Controllers\PerfilesBibliotecaController@create                   | web          |
|        | GET|HEAD  | admin/perfiles_biblioteca/{id}/predelete             | perfiles_biblioteca         | App\Http\Controllers\PerfilesBibliotecaController@predelete                | web          |
|        | DELETE    | admin/perfiles_biblioteca/{perfiles_biblioteca}      | perfiles_biblioteca.destroy | App\Http\Controllers\PerfilesBibliotecaController@destroy                  | web          |
|        | PUT|PATCH | admin/perfiles_biblioteca/{perfiles_biblioteca}      | perfiles_biblioteca.update  | App\Http\Controllers\PerfilesBibliotecaController@update                   | web          |
|        | GET|HEAD  | admin/perfiles_biblioteca/{perfiles_biblioteca}      | perfiles_biblioteca.show    | App\Http\Controllers\PerfilesBibliotecaController@show                     | web          |
|        | GET|HEAD  | admin/perfiles_biblioteca/{perfiles_biblioteca}/edit | perfiles_biblioteca.edit    | App\Http\Controllers\PerfilesBibliotecaController@edit                     | web          |
|        | POST      | admin/usuario                                        | usuario.store               | App\Http\Controllers\UsuarioController@store                               | web          |
|        | GET|HEAD  | admin/usuario                                        | usuario.index               | App\Http\Controllers\UsuarioController@index                               | web          |
|        | GET|HEAD  | admin/usuario/create                                 | usuario.create              | App\Http\Controllers\UsuarioController@create                              | web          |
|        | GET|HEAD  | admin/usuario/{id}/predelete                         | usuarios                    | App\Http\Controllers\UsuarioController@predelete                           | web          |
|        | DELETE    | admin/usuario/{usuario}                              | usuario.destroy             | App\Http\Controllers\UsuarioController@destroy                             | web          |
|        | PUT|PATCH | admin/usuario/{usuario}                              | usuario.update              | App\Http\Controllers\UsuarioController@update                              | web          |
|        | GET|HEAD  | admin/usuario/{usuario}                              | usuario.show                | App\Http\Controllers\UsuarioController@show                                | web          |
|        | GET|HEAD  | admin/usuario/{usuario}/edit                         | usuario.edit                | App\Http\Controllers\UsuarioController@edit                                | web          |
|        | GET|HEAD  | api/user                                             |                             | Closure                                                                    | api,auth:api |
|        | GET|HEAD  | bridge                                               |                             | Closure                                                                    | web          |
|        | GET|HEAD  | broadcast                                            |                             | Closure                                                                    | web          |
|        | GET|HEAD  | callback                                             |                             | Closure                                                                    | web          |
|        | GET|HEAD  | fileentry                                            |                             | App\Http\Controllers\FileEntryController@index                             | web          |
|        | POST      | fileentry/add                                        | addentry                    | App\Http\Controllers\FileEntryController@add                               | web          |
|        | GET|HEAD  | fileentry/get/{filename}                             | getentry                    | App\Http\Controllers\FileEntryController@get                               | web          |
|        | GET|HEAD  | home                                                 |                             | App\Http\Controllers\HomeController@index                                  | web,auth     |
|        | POST      | image-upload                                         |                             | App\Http\Controllers\FileuploadingController@imageUploadPost               | web          |
|        | GET|HEAD  | image-upload                                         |                             | Closure                                                                    | web          |
|        | GET|HEAD  | ingreso                                              |                             | Closure                                                                    | web          |
|        | POST      | login                                                |                             | App\Http\Controllers\Auth\LoginController@login                            | web,guest    |
|        | GET|HEAD  | login                                                | login                       | App\Http\Controllers\Auth\LoginController@showLoginForm                    | web,guest    |
|        | POST      | logout                                               | logout                      | App\Http\Controllers\Auth\LoginController@logout                           | web          |
|        | POST      | oauth/authorize                                      |                             | \Laravel\Passport\Http\Controllers\ApproveAuthorizationController@approve  | web,auth     |
|        | GET|HEAD  | oauth/authorize                                      |                             | \Laravel\Passport\Http\Controllers\AuthorizationController@authorize       | web,auth     |
|        | DELETE    | oauth/authorize                                      |                             | \Laravel\Passport\Http\Controllers\DenyAuthorizationController@deny        | web,auth     |
|        | GET|HEAD  | oauth/clients                                        |                             | \Laravel\Passport\Http\Controllers\ClientController@forUser                | web,auth     |
|        | POST      | oauth/clients                                        |                             | \Laravel\Passport\Http\Controllers\ClientController@store                  | web,auth     |
|        | PUT       | oauth/clients/{client_id}                            |                             | \Laravel\Passport\Http\Controllers\ClientController@update                 | web,auth     |
|        | DELETE    | oauth/clients/{client_id}                            |                             | \Laravel\Passport\Http\Controllers\ClientController@destroy                | web,auth     |
|        | POST      | oauth/personal-access-tokens                         |                             | \Laravel\Passport\Http\Controllers\PersonalAccessTokenController@store     | web,auth     |
|        | GET|HEAD  | oauth/personal-access-tokens                         |                             | \Laravel\Passport\Http\Controllers\PersonalAccessTokenController@forUser   | web,auth     |
|        | DELETE    | oauth/personal-access-tokens/{token_id}              |                             | \Laravel\Passport\Http\Controllers\PersonalAccessTokenController@destroy   | web,auth     |
|        | GET|HEAD  | oauth/scopes                                         |                             | \Laravel\Passport\Http\Controllers\ScopeController@all                     | web,auth     |
|        | POST      | oauth/token                                          |                             | \Laravel\Passport\Http\Controllers\AccessTokenController@issueToken        | throttle     |
|        | POST      | oauth/token/refresh                                  |                             | \Laravel\Passport\Http\Controllers\TransientTokenController@refresh        | web,auth     |
|        | GET|HEAD  | oauth/tokens                                         |                             | \Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@forUser | web,auth     |
|        | DELETE    | oauth/tokens/{token_id}                              |                             | \Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@destroy | web,auth     |
|        | POST      | password/email                                       |                             | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail      | web,guest    |
|        | GET|HEAD  | password/reset                                       |                             | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm     | web,guest    |
|        | POST      | password/reset                                       |                             | App\Http\Controllers\Auth\ResetPasswordController@reset                    | web,guest    |
|        | GET|HEAD  | password/reset/{token}                               |                             | App\Http\Controllers\Auth\ResetPasswordController@showResetForm            | web,guest    |
|        | GET|HEAD  | redirect                                             |                             | Closure                                                                    | web          |
|        | POST      | register                                             |                             | App\Http\Controllers\Auth\RegisterController@register                      | web,guest    |
|        | GET|HEAD  | register                                             | register                    | App\Http\Controllers\Auth\RegisterController@showRegistrationForm          | web,guest    |
+--------+-----------+------------------------------------------------------+-----------------------------+----------------------------------------------------------------------------+--------------+
